# STAT_time

./: README.md
tus-client/: .gitignore  config.xml  ionic.config.json  package-lock.json  package.json
tus-client/.sourcemaps/: main.js.map
tus-client/hooks/after_prepare/: 030_resource_files.js
tus-client/src/: index.html  manifest.json
tus-client/src/app/: app.component.ts  app.html  app.module.ts  main.ts
tus-client/src/assets/: version.ts
tus-client/src/assets/i18n/: de.json  en.json
tus-client/src/components/question-range/: question-range.html  question-range.scss  question-range.ts
tus-client/src/components/wellbeing-questions/: wellbeing-questions.html  wellbeing-questions.scss  wellbeing-questions.ts
tus-client/src/pages/activity/: activity.html  activity.scss  activity.ts
tus-client/src/pages/end-time/: end-time.html  end-time.scss  end-time.ts
tus-client/src/pages/final/: final.html  final.scss  final.ts
tus-client/src/pages/item-details/: item-details.html  item-details.ts
tus-client/src/pages/list/: list.html  list.scss  list.ts
tus-client/src/pages/login/: login.html  login.ts
tus-client/src/pages/question-where/: question-where.html  question-where.scss  question-where.ts
tus-client/src/pages/question-who/: question-who.html  question-who.scss  question-who.ts
tus-client/src/pages/start-time/: start-time.html  start-time.scss  start-time.ts
tus-client/src/pages/thanks/: thanks.html  thanks.scss  thanks.ts
tus-client/src/pages/user-info/: user-info.html  user-info.scss  user-info.ts
tus-client/src/pages/wellbeing-now/: wellbeing-now.html  wellbeing-now.scss  wellbeing-now.ts
tus-client/src/service/: activity.service.ts  auth.service.ts  item-list.service.ts  log.service.ts  notification.service.ts  rest.service.ts  user.service.ts  wellbeing.service.ts
tus-client/src/shared/data/: update-user.ts
tus-client/src/shared/entity/: dict.ts  entity-serializable.ts  entity.ts  item.ts  log.ts  login-data.ts  quest.ts  user-wb.ts  user.ts  wellbeing.ts
tus-client/src/theme/: variables.scss
tus-database/: tus-user.csv  tus-user.sql  tusd_backup.sql
tus-server/: .classpath  .factorypath  .project  .springBeans  pom.xml  release.properties
tus-server/src/main/java/at/statistik/tus/: AuthResourceLoader.java  CacheManagerConfig.java  DataJpaConfig.java  RestConfig.java  ServletInitializer.java  TusApplication.java
tus-server/src/main/java/at/statistik/tus/entity/: Dict.java  EntityTus.java  Log.java  Quest.java  Slot.java  User.java  UserInfo.java  UserWb.java  Wb.java
tus-server/src/main/java/at/statistik/tus/exception/: TusRestException.java
tus-server/src/main/java/at/statistik/tus/repo/: DictRepository.java  SlotRepository.java  UserRepository.java
tus-server/src/main/java/at/statistik/tus/rest/: TusRest.java  TusRestError.java
tus-server/src/main/java/at/statistik/tus/rest/data/: LoginData.java  PostResult.java  SaveFile.java  UpdateUser.java  UserInfos.java
tus-server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  ehcache_tus.xml
tus-server/src/test/java/at/statistik/tus/: JunitBase.java
tus-server/src/test/java/at/statistik/tus/rest/: TestTusRest.java
tus-server/src/test/resources/launches/: tus-server - generate-sources.launch  tus-server - redeploy-tomcat.launch  tus-server - release.launch  tus-server - release_dryrun.launch
tus-utility/: .project  pom.xml
tus-utility/src/main/java/at/statistik/tus/utility/: ActivityImport.java  UserImport.java
