#release configuration
#Mon Apr 10 10:00:43 CEST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:svn\:http\://repository/svn/P14/trunk/tus/tus-server
preparationGoals=clean verify
scm.id=repository
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P intern,statistik
completedPhase=check-poms
