# Hier stehen DEV spezifische Poperties (d.h. für das Profil 'dev')
# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Daten Zugang ins DB2 AIX
#data.jdbc.url=jdbc:db2://db2bevp:60230/BEVP:currentSchema=TUSP;
#data.jdbc.username=ENC(+8+wC2OGeJ+Xp7+htoNtNg==)
#data.jdbc.password=ENC(3BN2iDWEmqAvRuew7rUB5w3LmtD5nE2l)
#data.jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver

## Daten Zugang ins PG
#data.jdbc.url=jdbc:postgresql://pgtusd:40021/postgres
#data.jdbc.username=ENC(OH1Qbh64/yzF/VsnYudJUg==)
#data.jdbc.password=ENC(G3b/vgSTwHCVRVbZXUUlGbkSn0UFZIcl)
#data.jdbc.driverClassName=org.postgresql.Driver

# Daten Zugang ins PG
spring.datasource.url=jdbc:postgresql://pgtusd:40021/tus
spring.datasource.username=ENC(OH1Qbh64/yzF/VsnYudJUg==)
spring.datasource.password=ENC(G3b/vgSTwHCVRVbZXUUlGbkSn0UFZIcl)
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=tus