# Context Root
server.contextPath=/statistik.at/tus/server/

# Server parameters
server.address=localhost
server.port=7070

# H2
spring.h2.console.settings.web-allow-others=true

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# AUTH Tables
pvp.usertableName=TAUTHUSER
pvp.user2grouptableName=TAUTHUSER2GROUP
pvp.grouptableName=TAUTHGROUP
pvp.attributetableName=TAUTHPROFATTR
pvp.sequenceName=KEY_SEQ

#pvp.usertableName=TUSER
#pvp.user2grouptableName=TUSER2GROUP
#pvp.grouptableName=TGROUP
#pvp.attributetableName=TPROFATTR
#pvp.sequenceName=QITBSP_OID

## AUTH Zugang AIX
#auth.jdbc.url=jdbc:db2://db2bevp:60230/BEVP:currentSchema=TUSP;
#auth.jdbc.username=ENC(+8+wC2OGeJ+Xp7+htoNtNg==)
#auth.jdbc.password=ENC(3BN2iDWEmqAvRuew7rUB5w3LmtD5nE2l)
#auth.jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver


## AUTH Zugang ins PG
#data.jdbc.url=jdbc:postgresql://pgtusd:40021/postgres
#data.jdbc.username=ENC(OH1Qbh64/yzF/VsnYudJUg==)
#data.jdbc.password=ENC(G3b/vgSTwHCVRVbZXUUlGbkSn0UFZIcl)
#data.jdbc.driverClassName=org.postgresql.Driver

## AUTH Zugang ins PG
spring.datasource.url=jdbc:postgresql://pgtusd:40021/tus
spring.datasource.username=ENC(OH1Qbh64/yzF/VsnYudJUg==)
spring.datasource.password=ENC(G3b/vgSTwHCVRVbZXUUlGbkSn0UFZIcl)
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=tus

